{
  "name": "daynight-dynamix",
  "displayName": "daynight-dynamix",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "DayNight Dynamix",
      "properties": {
        "daynight-dynamix.location": {
          "type": "string",
          "default": "New York, NY",
          "description": "The location to use for the day/night cycle"
        }
      }
    },
    "commands": [
      {
        "command": "daynight-dynamix.setLocation",
        "title": "Set Location"
      },
      {
        "command": "daynight-dynamix.changeTheme",
        "title": "Change Theme"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}